<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quickfix.com</groupId>
  <artifactId>mobile-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mobile-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>mobile-app-release</id>
      <name>mobile-app-release</name>
      <url>http://ec2-54-165-195-161.compute-1.amazonaws.com:8081/nexus/content/repositories/mobile-app-release</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>mobile-app-snapshots</id>
      <name>mobile-app-snapshots</name>
      <url>http://ec2-54-165-195-161.compute-1.amazonaws.com:8081/nexus/content/repositories/mobile-app-snapshots/</url>
      <layout>legacy</layout>
    </snapshotRepository>
      </distributionManagement>
</project>
